#version 330 core
out vec4 FragColor;

in vec3 ColorCub;
in vec4 Pos;
in vec3 FragPos;  
in vec3 Normal;

uniform float time;

struct Light {
    vec3 position;
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
    vec3 cameraPos;
};

uniform Light light;

vec3 resultLight()
{
	
	vec3 ambient = light.ambient;

	vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(light.position - FragPos);  
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * light.diffuse;

	float specularStrength = 0.5;
	vec3 viewDir = normalize(light.cameraPos - FragPos);
	vec3 reflectDir = reflect(-lightDir, norm);
	float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
	vec3 specular = specularStrength * spec * light.specular;  

	vec3 resultColor = ambient + diffuse + specular;

	return resultColor;
}

void main()
{
	vec3 lightColor = resultLight();
	
	

	if((abs(Pos.x)>=0.45&&abs(Pos.x)<0.55||abs(Pos.y)>=0.45&&abs(Pos.y)<0.55||abs(Pos.z)>=0.45&&abs(Pos.z)<0.55)||(abs(Pos.x)+abs(Pos.y)>=2.9||abs(Pos.x)+abs(Pos.z)>=2.9||abs(Pos.z)+abs(Pos.y)>=2.9))
	FragColor = vec4(vec3(0.1,0.1,0.1)*lightColor,1);
	else
	FragColor = vec4(ColorCub*lightColor, 1);
}